<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler"/>
  </configSections>

  <system.serviceModel>


    <services>
      <service name="Gargolye.GargolyeService" >
             <endpoint  address=""
                      binding="webHttpBinding"
                        bindingConfiguration="jsonpSsl"
                        behaviorConfiguration="webHttpBehavior"
                   contract="Gargolye.IGargolye"/>

       	      <endpoint address="mex"
                  binding="mexHttpsBinding"
                  contract="IMetadataExchange" />  
      </service>

    </services>

    <bindings>
	<basicHttpBinding>
        <binding name="secureHttpBinding">
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </basicHttpBinding>      
    
    <webHttpBinding>
      <binding name="jsonp" crossDomainScriptAccessEnabled="true" />
      <binding name="jsonpSsl" crossDomainScriptAccessEnabled="true">
        <security mode="Transport" />
      </binding>
     </webHttpBinding>
    
    </bindings>
    
    <behaviors>
      <endpointBehaviors>
        <behavior name="webHttpBehavior">
          <webHttp/>
        </behavior>
      </endpointBehaviors>

      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        
        <behavior name="JsonServiceBehaviors">
      	  <serviceDebug includeExceptionDetailInFaults="true" />
    	</behavior>  
      </serviceBehaviors>
      
    </behaviors>
    
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
 </system.serviceModel>
  
 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>

  <appSettings>
    <add key="location" value="scioto" />
    <add key="anyerr" value="http://anyerr.primarysolutions.net/Default.aspx" />
    <add key="lastcheck" value="12/10/2013 06:02" />
    <add key="versionfileurl" value="http://anyerr.primarysolutions.net/patch/version.txt" />
    <add key="pathtosession" value="c:\\inetpub\\anywhere2\\webroot\\session\\session.js" />
    <add key="downloaddir" value="c:\\inetpub\\anywhere2\\webroot\\\AApatch" />
    <add key="outfolder" value="c:\\inetpub\\anywhere2\\webroot" />
    <add key="databasefolder" value="\\database" />
    <add key="productcode" value="GK" />
  </appSettings>  

  <connectionStrings>
    <add name="connection" connectionString="DSN=Gatekeep;UID=anywhereuser;PWD=anywhere4u;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <log4net debug="false">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\\inetpub\\anywhere2\\webroot\\log\\Gargolye.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
      </layout>
    </appender>

    <root>
      <priority value="ALL"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </root>

  </log4net>

  
</configuration>